#System Description

#Employee class
You have class Employee which have attributes name , salary for each employee
#Calculations
Calculation class is responsible for calculate total salary of all emplyees by getTotalSalary and take list of employees as parameter to calculate the total 
salary of all employees.
#Requirments
You are require to modify getTotalSalary and sub the salary from the discount the dicount is equal =delay hour cost*salary of employee

Note To run Test cd to your project type the command mvn test